.body {
    display: grid;
    grid-template-areas:
  "head"
  "res";
    grid-template-rows: 100rem 1fr;
    grid-template-columns: 1fr;
    margin: 0;
    padding-left: 25rem;
    padding-right: 30rem;
    padding-top: 25rem;
    grid-gap: 30rem;
    background: #F9F9F9;
    -ms-overflow-style: none; /* IE and Edge */
}

body::-webkit-scrollbar {
    display: none;
}

.results {
    grid-area: res;
    display: flex;
    flex-direction: column;
    gap: 15rem;
}

.under_caption {
    display: flex;
    flex-direction: column;
    gap: 30rem;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30rem;
}

@media (max-width: 1160px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}