.filters {
    grid-area: filt;
    display: flex;
    flex-direction: column;
    gap: 15rem;
}

@media (max-width: 560px) {
    .filters {
        display: none;
    }
}

.caption {
    font-size: 18rem;
    font-weight: 400;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.caption button {
    height: 40rem;
    width: 45rem;
    border-radius: 8rem;
    border: 0;
    background: white;
    box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.14);
}

.caption button img {
    width: 14rem;
    transform: rotate(180deg);
}

.filter_cards {
    flex-grow: 1;
    background: #FFFFFF;
    box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.14);
    border-radius: 8rem;
    padding-left: 40rem;
    padding-top: 20rem;
    margin:0;
}

.filters_caption {
    font-size: 18rem;
    font-weight: 600;
}

.filter_card div p {
    font-size: 16rem;
    font-weight: 300;
}

.filter_card div input {
    height: 15rem;
    width: 17rem;
    border: 1rem solid #979797;
}

.divider {
    border: 1px solid #D6D6D6;
    height: 0;
    width: 80%;
    background: #D6D6D6;
    margin: 30rem 0 30rem 0;
}

.filters > button {
    height: 56rem;
    width: 100%;
    border-radius: 8rem;
    border: 0;
    background: #6F64F8;
    box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.14);
    color: white;
    font-size: 18rem;
    font-weight: 400;
    text-transform: uppercase;
}